@media screen and (max-width: 1240px)
  html
    font-size: 12px
  .nav
    &__item
      margin-right: 1rem
  .card
    &__text
      margin-left: 0
@media screen and (max-width: 991px)
  .section
    &-title
      &_left
        text-align: center
      &__heading
        font-size: 1.83rem
      &__description
        font-size: 1.25rem
        max-width: 25.5rem
      &__word  
        justify-content: center    
        &::after
          display: none
      &__text
        margin: 1rem auto
  .nav
    &__item
      display: none
  .hero
    &__instagram
      display: none
    &__content
      margin-left: 0
  .row
    flex-direction: column
    align-items: center
  .types
    &__card
      margin-bottom: 6rem
  .card
    &__text
      margin-left: 0
      margin-top: -11.3rem  
  .xs-hidden
    display: none
  .xs-visible 
    display: inline-block
  .col-45, .col-55
    width: 100% 
  .swiper  
    &-slide      
      margin-bottom: 1rem 
      &__image
        margin-top: 0                 
      &__heading
        font-size: 1.16rem
      &_value
        font-size: 1.16rem   
  .mobile-order-top
    order: -1  
@media screen and (max-width: 570px)
  .contacts
    &__phone
      margin-right: 0
      color: $light
      text-decoration: none
    &__button
      display: none
  .title
    font-size: 1.64rem
  .hero
    &__scroll-down
      display: none
    &__content
      max-width: 22.86rem
    &__text
      font-size: 1.29rem
      margin-bottom: 2.28rem
    &__button
      display: block
      min-width: 22.86rem
      margin-bottom: 1.85rem
  .swiper
    &-slide 
      &__text
        flex-basis: 50%  
@media screen and (max-height: 520px) 
  .hero
    &__scroll-down
      display: none

@media screen and ( min-width: 991px )
  .design
    background: $light
    &__section-title
      color: $dark-title
    &__row
      flex-direction: row
      align-items: flex-start
      justify-content: space-between
    &__card
      flex-basis: 32%
    &__pricetag
      padding: 1.214rem 0 1.214rem 2.2rem