.footer
  background: $dark url('../img/footer-bg.jpg') no-repeat center / cover
  padding: 3rem 0 0 0
  &__wrap
    background: $black url('../../img/bg-lines-dark.svg')
    max-width: 63.07rem
    margin: auto
    padding: 2.5rem
    margin-top: -18.8rem
    margin-bottom: 3.5rem
  &__title
    text-transform: uppercase
    font-family: 'Yeseva One', cursive
    font-weight: normal
    font-size: 1.428rem
    text-align: center
    margin-bottom: 3.214rem
    margin-top: 0
  &__form
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    max-width: 37.142rem
    margin: auto
  &__input-group
    position: relative
    display: flex
    flex-direction: column
    flex-basis: 44.5%
    margin-bottom: 3.25rem
    &_full-width
      flex-basis: 100%
      margin-bottom: 2rem
  &__policy
    flex-basis: 100%
    margin-bottom: 3.5rem
  &__button
    margin: auto
    font-size: 1.07rem
    padding: 1.15rem 4.2rem
  &__menu
    background: $dark
    padding: 4.285rem 0
  &__info
    display: flex
    flex-direction: column
    align-content: center
  &__contact   
    max-width: 39rem
    margin: auto
    margin-bottom: 1.857rem
    font-family: 'Yeseva One', cursive
    font-weight: normal
    font-size: 1.428rem
    line-height: 2rem
    text-align: center
    text-transform: uppercase
    color: $primary
  &__links
    display: flex
    justify-content: center
    margin-bottom: 3.09rem
  &__link
    display: flex
    justify-content: center
    align-items: center
    width: 28px
    height: 28px
    margin: 0 8px
    padding: 7px
    background: $primary
    border-radius: 50%
  &__map
    width: 100%
    height: 100%
    max-width: 66.07rem
    margin: auto
    min-height: 33.214rem
    margin-bottom: 4rem
    
