.modal
  opacity: 0
  visibility: hidden
  position: fixed
  z-index: 199
  left: 0
  top: 0
  bottom: 0
  right: 0
  width: 100%
  height: 100%
  background: rgba($dark, 0.6)
  display: flex
  align-items: center
  justify-content: center
  &_visible
    opacity: 1
    visibility: visible
  &__dialog
    position: relative
    background: $dark url('../img/bg-lines.svg') no-repeat center
    padding: 2.36rem 3.5rem 1.928rem
    color: $light
    max-width: 36.14rem
  &__close
    position: absolute
    right: 0
    top: 0
    width: 28px
    height: 28px
    background: transparent url('../img/close.svg') no-repeat center
    border: none
    margin: 12px
    cursor: pointer
  &__title
    font-family: 'Yeseva One', cursive
    font-size: 1.357rem
    font-weight: normal
    text-align: center
    margin: 0
    margin-bottom: 2.1rem
    line-height: 1.86rem
  &__form
    display: flex
    flex-direction: column   
  &__input
    &-group
      position: relative
      display: flex
      flex-direction: column
      margin-bottom: 3.6rem    
    &:nth-of-type(2)
      margin-bottom: 3.6rem
    &:last-of-type
      margin-bottom: -0.2rem
  &__policy
    margin-bottom: 2.66rem
  &__button
    align-self: flex-end
    width: 52%

