.swiper
  &-slide
    display: flex
    flex-wrap: wrap
    margin-bottom: 5rem
    &__text
      flex-basis: 40%
      padding-bottom: 2rem      
    &__heading
      font-size: 1.285rem
      line-height: 138.6%
      font-family: 'Yeseva One', cursive
      color: $primary
      text-transform: uppercase
      margin-bottom: 0.64rem
      font-weight: normal
  &-container-horizontal 
    & .swiper-pagination-bullets
      width: auto
      bottom: -1px
  &-pagination
    &-bullet
      background: rgba($light, 0.3)
      width: 0.7rem
      height: 0.7rem
      &-active
        background: $light
  &-button
    &-prev, &-next
      bottom: 0
      top: auto
      background-size: 42px
      width: 42px
      height: 14px
      &::after
        display: none
    &-prev
      background: url('../img/arrow-prev.svg') no-repeat center
      left: 0
    &-next
      background: url('../img/arrow-next.svg') no-repeat center

