.steps
  &__tabs
    position: relative
    list-style-type: none
    display: flex
    justify-content: space-between
    flex-wrap: wrap
    max-width: 54.7rem
    margin-left: auto
    margin-top: -1rem
    padding: 0
    z-index: 2
    &-item  
      width: 9.6rem      
      opacity: 0.3
      font-size: 1.07rem
      margin-bottom: 2.57rem
      cursor: pointer
      margin-right: 11rem      
      &:nth-child(3n)
        margin-right: 0
        width: 7.14rem
    &-number
      font-family: 'Yeseva One', cursive
      text-transform: uppercase
      border-bottom: 1px solid $primary
      margin-bottom: 1rem
    &-text
      display: block      
      margin-top: 1rem
  &__swiper 
    &-container
      margin-top: -9rem   
    &-slide
      display: flex
      justify-content: space-between
      &-description
        position: relative
        max-width: 24.07rem
      &-index
        font-family: 'Yeseva One', cursive
        font-size: 1.286rem 
        line-height: 1.786rem
        text-transform: uppercase 
      &-heading
        max-width: 14rem
      &-text
        font-size: 1.07rem
        line-height: 1.786rem
      &-img
        // width: 100%
        max-width: 54.7rem
        max-height: 27rem
        margin-top: 9rem 
        overflow: hidden
        & img
          width: 100%
    &-pagination
      width: auto !important
      bottom: 9rem !important
      & .swiper-pagination-bullet
        background: rgba($light, 0.3)
        width: 0.7rem
        height: 0.7rem
        &-active
          background: $light
    &-button
      &-prev, &-next
        bottom: 9rem
        top: auto
        background-size: 42px
        width: 42px
        height: 14px
        &::after
          display: none
      &-prev
        background: url('../img/arrow-prev.svg') no-repeat center
        left: 0
      &-next
        background: url('../img/arrow-next.svg') no-repeat center
.active
  opacity: 1

